#BlueJ class context
comment0.target=Actor3D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor3D\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z\ rotationX\ rotationY\ rotationZ\ material
comment1.target=Actor3D(double,\ double,\ double,\ double,\ double,\ double,\ Material)
comment2.params=intersectionPoint
comment2.target=Vec3\ getNormal(Vec3)
comment3.params=ray
comment3.target=Vec3\ getCollision(Ray)
comment4.params=intersectionPoint
comment4.target=Vec3\ getUV(Vec3)
numComments=5
