#Greenfoot project file
dependency1.from=World3D
dependency1.to=Camera3D
dependency1.type=UsesDependency
dependency10.from=World3D
dependency10.to=RectPrism
dependency10.type=UsesDependency
dependency11.from=World3D
dependency11.to=Sphere
dependency11.type=UsesDependency
dependency12.from=World3D
dependency12.to=Ray
dependency12.type=UsesDependency
dependency13.from=World3D
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=World3D
dependency14.type=UsesDependency
dependency15.from=Actor3D
dependency15.to=Material
dependency15.type=UsesDependency
dependency16.from=Actor3D
dependency16.to=World3D
dependency16.type=UsesDependency
dependency17.from=Actor3D
dependency17.to=Vec3
dependency17.type=UsesDependency
dependency18.from=Actor3D
dependency18.to=Ray
dependency18.type=UsesDependency
dependency19.from=RectPrism
dependency19.to=Material
dependency19.type=UsesDependency
dependency2.from=World3D
dependency2.to=Actor3D
dependency2.type=UsesDependency
dependency20.from=RectPrism
dependency20.to=Vec3
dependency20.type=UsesDependency
dependency21.from=RectPrism
dependency21.to=Ray
dependency21.type=UsesDependency
dependency22.from=Cube
dependency22.to=Material
dependency22.type=UsesDependency
dependency23.from=Particle
dependency23.to=Vec3
dependency23.type=UsesDependency
dependency24.from=Particle
dependency24.to=Material
dependency24.type=UsesDependency
dependency25.from=Particle
dependency25.to=Ray
dependency25.type=UsesDependency
dependency26.from=Sphere
dependency26.to=Material
dependency26.type=UsesDependency
dependency27.from=Sphere
dependency27.to=Vec3
dependency27.type=UsesDependency
dependency28.from=Sphere
dependency28.to=Ray
dependency28.type=UsesDependency
dependency29.from=Ray
dependency29.to=Vec3
dependency29.type=UsesDependency
dependency3.from=World3D
dependency3.to=Light
dependency3.type=UsesDependency
dependency30.from=Camera3D
dependency30.to=Ray
dependency30.type=UsesDependency
dependency31.from=Camera3D
dependency31.to=Vec3
dependency31.type=UsesDependency
dependency4.from=World3D
dependency4.to=Vec3
dependency4.type=UsesDependency
dependency5.from=World3D
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=World3D
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=World3D
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=World3D
dependency8.to=TiledTextureMaterial
dependency8.type=UsesDependency
dependency9.from=World3D
dependency9.to=TextureMaterial
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=352
editor.fx.0.y=0
height=680
package.numDependencies=31
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=World3D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cube
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Light
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vec3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Camera3D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Actor3D
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=OpenSimplex2S
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=RectPrism
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Material
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sphere
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextureMaterial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TiledTextureMaterial
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=923
world.lastInstantiated=TitleScreen
xPosition=150
yPosition=192
