#BlueJ class context
comment0.target=Ray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ray\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z\ dx\ dy\ dz
comment1.target=Ray(double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=Vec3\ getOrigin()
comment11.params=
comment11.target=Vec3\ getDirection()
comment12.params=angle
comment12.target=Ray\ rotateX(double)
comment13.params=angle
comment13.target=Ray\ rotateY(double)
comment14.params=angle
comment14.target=Ray\ rotateZ(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=ray
comment2.target=Ray\ add(Ray)
comment3.params=ray
comment3.target=Ray\ subtract(Ray)
comment4.params=ray
comment4.target=Ray\ multiply(Ray)
comment5.params=scalar
comment5.target=Ray\ multiply(double)
comment6.params=ray
comment6.target=Ray\ divide(Ray)
comment7.params=scalar
comment7.target=Ray\ divide(double)
comment8.params=
comment8.target=double\ magnitude()
comment9.params=
comment9.target=Ray\ normalize()
numComments=16
