#BlueJ class context
comment0.target=RectPrism
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RectPrism\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z\ rotationX\ rotationY\ rotationZ\ material\ width\ height\ depth
comment1.target=RectPrism(double,\ double,\ double,\ double,\ double,\ double,\ Material,\ double,\ double,\ double)
comment2.params=ray
comment2.target=Vec3\ getCollision(Ray)
comment3.params=intersectionPoint
comment3.target=Vec3\ getNormal(Vec3)
comment4.params=intersectionPoint
comment4.target=Vec3\ getUV(Vec3)
numComments=5
