#BlueJ class context
comment0.target=Sphere
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sphere\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z\ material\ radius
comment1.target=Sphere(double,\ double,\ double,\ Material,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Sphere\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=ray
comment3.target=Vec3\ getCollision(Ray)
comment4.params=intersectionPoint
comment4.target=Vec3\ getNormal(Vec3)
comment5.params=intersectionPoint
comment5.target=Vec3\ getUV(Vec3)
numComments=6
