#BlueJ class context
comment0.target=Vec3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vec3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z
comment1.target=Vec3(double,\ double,\ double)
comment10.params=scalar
comment10.target=Vec3\ divide(double)
comment11.params=vec
comment11.target=double\ dot(Vec3)
comment12.params=vec
comment12.target=Vec3\ cross(Vec3)
comment13.params=
comment13.target=double\ magnitude()
comment14.params=
comment14.target=Vec3\ normalize()
comment15.params=angle
comment15.target=Vec3\ rotateX(double)
comment16.params=angle
comment16.target=Vec3\ rotateY(double)
comment17.params=angle
comment17.target=Vec3\ rotateZ(double)
comment18.params=
comment18.target=Vec3\ inverse()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=vec
comment2.target=Vec3\ add(Vec3)
comment3.params=scalar
comment3.target=Vec3\ add(double)
comment4.params=x\ y\ z
comment4.target=Vec3\ add(double,\ double,\ double)
comment5.params=vec
comment5.target=Vec3\ subtract(Vec3)
comment6.params=x\ y\ z
comment6.target=Vec3\ subtract(double,\ double,\ double)
comment7.params=vec
comment7.target=Vec3\ multiply(Vec3)
comment8.params=scalar
comment8.target=Vec3\ multiply(double)
comment9.params=vec
comment9.target=Vec3\ divide(Vec3)
numComments=20
