#BlueJ class context
comment0.target=World3D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World3D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World3D()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World3D.\r\n\r\n
comment10.params=
comment10.target=void\ act()
comment2.params=object
comment2.target=void\ addObject(Actor3D)
comment3.params=object
comment3.target=void\ removeObject(Actor3D)
comment4.params=light
comment4.target=void\ addLight(Light)
comment5.params=light
comment5.target=void\ removeLight(Light)
comment6.params=camera
comment6.target=void\ setCamera(Camera3D)
comment7.params=
comment7.target=void\ jumpscare()
comment8.params=
comment8.target=void\ generateParticle()
comment9.params=
comment9.target=void\ spawnOrb()
numComments=11
